# criteria

./: .gitignore  README.md  pom.xml
criteria-api/: pom.xml
criteria-api/src/main/java/com/daiyc/criteria/api/: Connector.java  Criteria.java  Criterion.java
criteria-core/: pom.xml
criteria-core/src/main/java/com/daiyc/criteria/common/: Pagination.java
criteria-core/src/main/java/com/daiyc/criteria/core/annotations/: Alias.java  Attribute.java  Schema.java  SchemaClass.java
criteria-core/src/main/java/com/daiyc/criteria/core/builder/: Builder.java  ComparisonBuilder.java  CriteriaBuilder.java  CriteriaBuilders.java  MultiValueComparisonBuilder.java  MultiValueComparisonBuilderTrait.java  ValueComparisonBuilder.java  ValueComparisonBuilderTrait.java
criteria-core/src/main/java/com/daiyc/criteria/core/builder/impl/: BaseComparisonBuilderImpl.java  DefaultCriteriaBuilder.java  MultiValueComparisonBuilderImpl.java  ValueComparisonBuilderImpl.java
criteria-core/src/main/java/com/daiyc/criteria/core/enums/: DataType.java  PropertyNamingStrategy.java  SchemaAttribute.java  TimePrecision.java  TimeUnit.java
criteria-core/src/main/java/com/daiyc/criteria/core/facade/: ConditionMapper.java  SchemaDeserializer.java
criteria-core/src/main/java/com/daiyc/criteria/core/facade/impl/: DefaultConditionMapper.java
criteria-core/src/main/java/com/daiyc/criteria/core/generic/: ConditionDeserializer.java  ConditionReader.java  GenericCondition.java  GenericCriteria.java  GenericCriterion.java  OperatorRegistry.java
criteria-core/src/main/java/com/daiyc/criteria/core/matcher/: Matcher.java
criteria-core/src/main/java/com/daiyc/criteria/core/matcher/op/: BaseEvaluator.java  DoubleOperandEvaluator.java  Evaluator.java  ListOperandEvaluator.java  NoOperandEvaluator.java  SingleOperandEvaluator.java
criteria-core/src/main/java/com/daiyc/criteria/core/model/: Combinator.java  Condition.java  Criteria.java  Criterion.java  CriterionFactory.java  Element.java  EvaluateContext.java  GeneralCriterion.java  OperandNum.java  Operator.java  OperatorEnum.java  RelativeTimeCriterion.java  Transformer.java
criteria-core/src/main/java/com/daiyc/criteria/core/model/operator/: BaseOperator.java  ListOperandOperator.java  NoOperandOperator.java  OperatorWrapper.java  RelativeTimeComparator.java  SingleOperandOperator.java
criteria-core/src/main/java/com/daiyc/criteria/core/schema/: Attributes.java  BaseBuilder.java  Comparable.java  CriteriaSchema.java  FieldInfo.java  MultiValue.java  SchemaBuilder.java  SchemaFactory.java  SchemaParser.java  Typed.java  Value.java
criteria-core/src/main/java/com/daiyc/criteria/core/schema/impl/: BaseValue.java  BeanClassParser.java  MultiValueImpl.java  SchemaClassParser.java  ValueImpl.java
criteria-core/src/main/java/com/daiyc/criteria/core/transform/: BaseCriterionRewriter.java  BaseLazyTransformer.java  BaseTransformer.java  EvaluateRewriter.java  GenericTransformer.java  Rewriter.java  Simplify.java  Stringify.java  TransformContext.java  Transformer.java
criteria-core/src/main/java/com/daiyc/criteria/core/type/: TypeConverter.java  TypeConverterRegistry.java
criteria-core/src/main/java/com/daiyc/criteria/core/type/impl/: BigDecimalConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
criteria-core/src/main/java/com/daiyc/criteria/core/util/: AnnotationUtil.java
criteria-core/src/test/java/com/daiyc/criteria/core/common/: Book.java  BookSchema.java
criteria-core/src/test/java/com/daiyc/criteria/core/condition/: RelativeTimeConditionSpec.java
criteria-core/src/test/java/com/daiyc/criteria/core/generic/: GenericConditionSpec.java  GenericMapperSpec.java
criteria-core/src/test/java/com/daiyc/criteria/core/match/: MatchSpec.java
criteria-core/src/test/java/com/daiyc/criteria/core/schema/: AttributeSpec.java  BookCriteria.java  BookQuerySpec.java  BookSchema.java  SchemaSpec.java
criteria-core/src/test/resources/generic/: query1.json  query2.json
criteria-mybatis/: pom.xml
criteria-mybatis/src/main/java/com/daiyc/criteria/mybatis/: BaseSqlProvider.java  ContainsAnyRewriter.java  CriteriaSqlBuilder.java  CriteriaSqlProvider.java  CriteriaSqlTransformer.java  SqlRewriter.java
criteria-mybatis/src/main/java/com/daiyc/criteria/mybatis/annotations/: CriteriaMapper.java  Table.java
criteria-mybatis/src/main/java/com/daiyc/criteria/mybatis/enums/: UpsertResult.java
criteria-mybatis/src/main/java/com/daiyc/criteria/mybatis/operator/: BetweenTransformer.java  BinaryOperatorTransformer.java  ContainsAllTransformer.java  InTransformer.java  NotInTransformer.java  OperatorSqlTransformer.java  OperatorTransformer.java  SimpleBinaryOperatorTransformer.java
criteria-mybatis/src/main/java/com/daiyc/criteria/mybatis/rewriter/: BaseOperatorRewriter.java  ContainsAnyRewriter.java  OperatorRewriter.java
criteria-mybatis/src/test/java/com/daiyc/criteria/mybatis/: BookSchema.java  CriteriaSqlTransformSpec.java
